<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="700">

        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/iv_holder" />

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:framePosition="90"
                app:motionTarget="@+id/iv_holder" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet
        android:id="@+id/start"
        app:transitionEasing="decelerate">
        <Constraint
            android:id="@+id/iv_holder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        app:transitionEasing="decelerate">
        <Constraint
            android:id="@+id/iv_holder"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>