<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nestedScroll"
            android:text="嵌套滑动" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="transition"
            android:text="transition动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="motionLayout"
            android:text="motionLayout动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="motionLayout2"
            android:text="motionLayout动画2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="shareElement"
            android:text="共享动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lottie"
            android:text="lottie动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadingButton"
            android:text="loadingbutton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadingView"
            android:text="loadingview" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sportView"
            android:text="运动圆" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="progressBar"
            android:text="进度条" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pie"
            android:text="饼状图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="histogram"
            android:text="柱状图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="longClickView"
            android:text="长按放大" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="boardView1"
            android:text="仪表盘1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="boardView2"
            android:text="仪表盘2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="charge"
            android:text="充电" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sky"
            android:text="星空" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="progress"
            android:text="进度布局" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="change"
            android:text="换位" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="zan"
            android:text="赞" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="electric"
            android:text="电量" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewpager"
            android:text="viewpager" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scroll"
            android:text="垂直滑动" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="carControl"
            android:text="控车item" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="refresh"
            android:text="刷新控件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verticle"
            android:text="垂直布局" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="animation"
            android:text="悬浮View" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pullToRefresh"
            android:text="下拉刷新" />

    </LinearLayout>

</ScrollView>