<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <com.erge.animatorview.view.LoadingButton
        android:id="@+id/lb"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:text="@string/app_name" />

    <com.erge.animatorview.view.LoadingButton2
        android:id="@+id/lb2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:corner_size="10dp"
        app:fill_color="#00ff00"
        app:gradientStyle="right"
        app:loading_line_color="#ffffff"
        app:text="@string/app_name"
        app:text_color="#ff0000"
        app:text_size="12sp" />

    <com.erge.animatorview.view.LoadingButton3
        android:id="@+id/lb3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:corner_size="10dp"
        app:fill_color="#00ff00"
        app:gradientStyle="right"
        app:loading_line_color="#ffffff"
        app:text="@string/app_name"
        app:text_color="#ff0000"
        app:text_size="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#33ffffff"
            android:visibility="gone"
            android:src="@drawable/ic_bills_payment_complete" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#33ff0000" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView2"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_fileName="successful.json" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="重置" />

    <com.erge.animatorview.view.AirControlView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp" />

</LinearLayout>