<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#14171D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#758359" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#758359" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#758359" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.erge.animatorview.view.ChargeBgView
            android:id="@+id/chargeBgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:rotationX="70" />

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/car_ex_360" />

    </FrameLayout>

    <com.erge.animatorview.view.ChargeProgressView
        android:id="@+id/chargeView"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</LinearLayout>